{
  "app_title": "Bright Sun — منصة ذكية للمراقبة والتعرف على الوجوه",
  "menu_file": "ملف",
  "menu_cameras": "الكاميرات",
  "menu_recognition": "التعرف",
  "menu_view": "العرض",
  "menu_help": "المساعدة",
  "status_ready": "جاهز",
  "status_cameras": "الكاميرات",
  "status_faces": "الوجوه",
  "confirm_exit": "هل أنت متأكد من أنك تريد الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "view_live": "بث مباشر",
  "view_analytics": "تحليلات",
  "view_archive": "أرشيف",
  "grid_2x2": "2×2",
  "grid_3x3": "3×3",
  "grid_4x4": "4×4",
  "auto_cycle": "التبديل التلقائي بين الكاميرات",
  "add_camera": "إضافة كاميرا",
  "manage_cameras": "إدارة الكاميرات",
  "scan_cameras": "مسح الكاميرات",
  "add_face": "إضافة وجه جديد",
  "train_model": "تدريب النموذج",
  "fullscreen": "ملء الشاشة",
  "user_guide": "دليل المستخدم",
  "about": "عن البرنامج",
  "start": "بدء",
  "pause": "إيقاف مؤقت",
  "stop": "إيقاف",
  "settings": "الإعدادات",
  "language": "اللغة",
  "arabic": "العربية",
  "english": "الإنجليزية"
}