{
  "app_title": "Bright Sun — Smart Surveillance & Face Recognition",
  "menu_file": "File",
  "menu_cameras": "Cameras",
  "menu_recognition": "Recognition",
  "menu_view": "View",
  "menu_help": "Help",
  "status_ready": "Ready",
  "status_cameras": "Cameras",
  "status_faces": "Faces",
  "confirm_exit": "Are you sure you want to exit?",
  "yes": "Yes",
  "no": "No",
  "view_live": "Live",
  "view_analytics": "Analytics",
  "view_archive": "Archive",
  "grid_2x2": "2×2",
  "grid_3x3": "3×3",
  "grid_4x4": "4×4",
  "auto_cycle": "Auto cycle cameras",
  "add_camera": "Add Camera",
  "manage_cameras": "Manage Cameras",
  "scan_cameras": "Scan Cameras",
  "add_face": "Add New Face",
  "train_model": "Train Model",
  "fullscreen": "Fullscreen",
  "user_guide": "User Guide",
  "about": "About",
  "start": "Start",
  "pause": "Pause",
  "stop": "Stop",
  "settings": "Settings",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English"
}